{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@xyo-network/xl1-samples-react",
  "version": "1.0.0",
  "description": "XYO Layer One Protocol Sample Code",
  "homepage": "https://xyo.network",
  "bugs": {
    "url": "git+https://github.com/XYOracleNetwork/xl1-protocol-samples/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/xl1-protocol-samples.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XY Labs Development Team",
    "email": "support@xylabs.com",
    "url": "https://xylabs.com"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run check-node-version && vite build --mode production",
    "check-node-version": "node ./scripts/check-node-version.mjs",
    "lint": "eslint",
    "package-build": "npm run build",
    "serve": "npm run build && npx serve ./build",
    "start": "npx vite",
    "start-cli": "npx xl1 --logLevel='warn'",
    "updo": "npx npm-check-updates -i"
  },
  "dependencies": {
    "@mui/material": "^7.3.9",
    "@vitejs/plugin-react": "^6.0.1",
    "@xylabs/assert": "~5.1.2",
    "@xylabs/delay": "~5.1.2",
    "@xylabs/eslint-config-flat": "~7.13.15",
    "@xylabs/hex": "~5.1.2",
    "@xylabs/typeof": "~5.1.2",
    "@xyo-network/id-payload-plugin": "~5.6.3",
    "@xyo-network/payload-builder": "~5.6.2",
    "@xyo-network/xl1-protocol": "~1.28.5",
    "@xyo-network/xl1-react-client-sdk": "^1.28.5",
    "dotenv": "^17.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "semver": "^7.7.4",
    "vite": "^8.0.11",
    "vite-plugin-top-level-await": "^1.6.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@metamask/providers": "^22",
    "@opentelemetry/api": "^1",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.2",
    "@xylabs/geo": "^5",
    "@xylabs/react-promise": "^7.2.5",
    "@xylabs/sdk-js": "^5",
    "@xylabs/toolchain": "^7.13.15",
    "@xylabs/tsconfig": "^7.13",
    "@xylabs/tsconfig-dom": "^7.13",
    "@xylabs/tsconfig-react": "^7.13.15",
    "@xylabs/zod": "^5.1",
    "@xyo-network/account": "^5.6.2",
    "@xyo-network/account-model": "^5.6.3",
    "@xyo-network/api-models": "^5.6.3",
    "@xyo-network/archivist-abstract": "^5.6.4",
    "@xyo-network/archivist-generic": "^5.6.4",
    "@xyo-network/archivist-memory": "^5.6.4",
    "@xyo-network/archivist-model": "^5.6.4",
    "@xyo-network/archivist-view": "^5.6.4",
    "@xyo-network/archivist-wrapper": "^5.6",
    "@xyo-network/boundwitness-builder": "^5.6.2",
    "@xyo-network/boundwitness-validator": "^5.6.2",
    "@xyo-network/bridge-abstract": "^5.6.4",
    "@xyo-network/bridge-model": "^5.6.4",
    "@xyo-network/config-payload-plugin": "^5.6.3",
    "@xyo-network/data": "^5.6.2",
    "@xyo-network/diviner-abstract": "^5.6",
    "@xyo-network/diviner-boundwitness": "~5.6.4",
    "@xyo-network/diviner-identity": "^5.6.4",
    "@xyo-network/diviner-model": "^5.6.4",
    "@xyo-network/diviner-payload-generic": "^5.6.4",
    "@xyo-network/diviner-payload-model": "^5.6.4",
    "@xyo-network/diviner-wrapper": "^5.6",
    "@xyo-network/dns": "^5.6.3",
    "@xyo-network/domain-payload-plugin": "^5.6.2",
    "@xyo-network/elliptic": "^5.6.3",
    "@xyo-network/hash": "^5.6.3",
    "@xyo-network/huri": "^5.6.2",
    "@xyo-network/manifest-model": "^5.6.3",
    "@xyo-network/module-abstract": "^5.6.4",
    "@xyo-network/module-model": "^5.6.4",
    "@xyo-network/module-resolver": "^5.6.4",
    "@xyo-network/module-wrapper": "^5.6",
    "@xyo-network/network": "^5.6.3",
    "@xyo-network/node-abstract": "^5.6.4",
    "@xyo-network/node-memory": "^5.6.4",
    "@xyo-network/node-model": "^5.6.4",
    "@xyo-network/node-view": "^5.6.4",
    "@xyo-network/node-wrapper": "^5.6",
    "@xyo-network/payload-model": "^5.6.3",
    "@xyo-network/payload-validator": "^5.6",
    "@xyo-network/previous-hash-store-model": "^5.6.3",
    "@xyo-network/sdk-js": "~5.6.4",
    "@xyo-network/sentinel-abstract": "^5.6.4",
    "@xyo-network/sentinel-memory": "^5.6.4",
    "@xyo-network/sentinel-model": "^5.6.4",
    "@xyo-network/wallet-model": "^5.6.3",
    "@xyo-network/wasm": "^5.6.3",
    "@xyo-network/witness-adhoc": "^5.6.4",
    "@xyo-network/witness-model": "^5.6.4",
    "@xyo-network/xl1-cli": "^1.21.3",
    "acorn": "^8.16.0",
    "ajv": "^8",
    "axios": "^1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "ethers": "^6",
    "lru-cache": "^11",
    "mapbox-gl": "^3",
    "npm-check-updates": "^22.1.1",
    "pako": "^2.1.0",
    "rollup": "^4.60.3",
    "serve": "^14.2.6",
    "storybook": "^10.3.6",
    "typescript": "^5.9.3",
    "webextension-polyfill": "^0.12.0",
    "zod": "^4"
  },
  "volta": {
    "node": "24.1.1",
    "npm": "10.9.2",
    "yarn": "4.9.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
