{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@xyo-network/xl1-samples-react",
  "version": "1.0.0",
  "description": "XYO Layer One Protocol Sample Code",
  "homepage": "https://xyo.network",
  "bugs": {
    "url": "git+https://github.com/XYOracleNetwork/xl1-protocol-samples/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/xl1-protocol-samples.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XY Labs Development Team",
    "email": "support@xylabs.com",
    "url": "https://xylabs.com"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run check-node-version && vite build --mode production",
    "check-node-version": "node ./scripts/check-node-version.mjs",
    "lint": "eslint",
    "package-build": "npm run build",
    "serve": "npm run build && npx serve ./build",
    "start": "npx vite",
    "start-cli": "npx xl1 --logLevel='warn'",
    "updo": "npx npm-check-updates -i"
  },
  "dependencies": {
    "@mui/material": "7.3.9",
    "@vitejs/plugin-react": "~6.0.1",
    "@xylabs/assert": "5.0.97",
    "@xylabs/delay": "5.0.97",
    "@xylabs/eslint-config-flat": "~7.10.8",
    "@xylabs/hex": "5.0.97",
    "@xylabs/typeof": "5.0.97",
    "@xyo-network/id-payload-plugin": "5.3.30",
    "@xyo-network/payload-builder": "5.3.30",
    "@xyo-network/react-chain-client": "1.20.21",
    "@xyo-network/react-chain-model": "1.20.21",
    "@xyo-network/xl1-protocol": "1.26.34",
    "dotenv": "~17.4.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "semver": "~7.7.4",
    "vite": "~8.0.9",
    "vite-plugin-top-level-await": "~1.6.0"
  },
  "devDependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@metamask/providers": "^22",
    "@opentelemetry/api": "^1",
    "@testing-library/dom": ">=7.21.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.58.2",
    "@xylabs/geo": "^5",
    "@xylabs/react-promise": "~7.1.20",
    "@xylabs/sdk-js": "^5",
    "@xylabs/toolchain": "^7.10.8",
    "@xylabs/tsconfig": "~7.10",
    "@xylabs/tsconfig-dom": "~7.10",
    "@xylabs/tsconfig-react": "7.10.8",
    "@xylabs/zod": "~5.0",
    "@xyo-network/account": "~5.3.30",
    "@xyo-network/account-model": "~5.3.30",
    "@xyo-network/api-models": "~5.3.30",
    "@xyo-network/archivist-abstract": "~5.3.30",
    "@xyo-network/archivist-generic": "~5.3.30",
    "@xyo-network/archivist-memory": "~5.3.30",
    "@xyo-network/archivist-model": "~5.3.30",
    "@xyo-network/archivist-view": "~5.3.30",
    "@xyo-network/archivist-wrapper": "~5.3",
    "@xyo-network/boundwitness-builder": "~5.3.30",
    "@xyo-network/boundwitness-validator": "~5.3.30",
    "@xyo-network/bridge-abstract": "~5.3.30",
    "@xyo-network/bridge-model": "~5.3.30",
    "@xyo-network/config-payload-plugin": "~5.3.30",
    "@xyo-network/data": "~5.3.30",
    "@xyo-network/diviner-abstract": "~5.3",
    "@xyo-network/diviner-boundwitness-memory": "~5.3.30",
    "@xyo-network/diviner-identity": "~5.3.30",
    "@xyo-network/diviner-model": "~5.3.30",
    "@xyo-network/diviner-payload-generic": "~5.3.30",
    "@xyo-network/diviner-payload-model": "~5.3.30",
    "@xyo-network/diviner-wrapper": "~5.3",
    "@xyo-network/dns": "~5.3.30",
    "@xyo-network/domain-payload-plugin": "~5.3.30",
    "@xyo-network/elliptic": "~5.3.30",
    "@xyo-network/hash": "~5.3.30",
    "@xyo-network/huri": "~5.3.30",
    "@xyo-network/manifest-model": "~5.3.30",
    "@xyo-network/module-abstract": "~5.3.30",
    "@xyo-network/module-model": "~5.3.30",
    "@xyo-network/module-resolver": "~5.3.30",
    "@xyo-network/module-wrapper": "~5.3",
    "@xyo-network/network": "~5.3.30",
    "@xyo-network/node-abstract": "~5.3.30",
    "@xyo-network/node-memory": "~5.3.30",
    "@xyo-network/node-model": "~5.3.30",
    "@xyo-network/node-view": "~5.3.30",
    "@xyo-network/node-wrapper": "~5.3",
    "@xyo-network/payload-model": "~5.3.30",
    "@xyo-network/payload-validator": "~5.3",
    "@xyo-network/previous-hash-store-model": "~5.3.30",
    "@xyo-network/sdk-js": "^5",
    "@xyo-network/sentinel-abstract": "~5.3.30",
    "@xyo-network/sentinel-memory": "~5.3.30",
    "@xyo-network/sentinel-model": "~5.3.30",
    "@xyo-network/wallet-model": "~5.3.30",
    "@xyo-network/wasm": "~5.3.30",
    "@xyo-network/witness-adhoc": "~5.3.30",
    "@xyo-network/witness-model": "~5.3.30",
    "@xyo-network/xl1-cli": "^1.20.21",
    "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "ajv": "^8",
    "axios": "^1",
    "esbuild": "~0.28.0",
    "eslint": "10.2.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "ethers": "^6",
    "lru-cache": "^11",
    "mapbox-gl": "^3",
    "npm-check-updates": "21.0.2",
    "pako": "~2.1.0",
    "rollup": "~4.60.2",
    "serve": "14.2.6",
    "storybook": "^10.3.5",
    "typescript": "5.9.3",
    "webextension-polyfill": "^0.10.0 || ^0.11.0 || ^0.12.0",
    "zod": "^4"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1",
    "@xylabs/react-promise": "~7.1.20",
    "@xylabs/sdk-js": "^5",
    "@xylabs/zod": "~5.0",
    "@xyo-network/hash": "~5.3.30",
    "@xyo-network/payload-validator": "~5.3",
    "@xyo-network/sdk-js": "^5",
    "ajv": "^8",
    "axios": "^1",
    "ethers": "^6",
    "pako": "~2.1.0",
    "storybook": "^10.3.5",
    "zod": "^4"
  },
  "volta": {
    "node": "24.1.1",
    "npm": "10.9.2",
    "yarn": "4.9.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
